In [20]:
# https://www.kaggle.com/datasets/asaniczka/data-science-job-postings-and-skills
import pandas as pd

SKILL_PATH = ".\data\job_skills.csv"
POSTING_PATH = ".\data\job_postings.csv"

skill_df = pd.read_csv(SKILL_PATH)
posting_df = pd.read_csv(POSTING_PATH)

In [2]:
skill_df

,job_link,job_skills
0,https://www.linkedin.com/jobs/view/senior-mach...,"Machine Learning, Programming, Python, Scala, ..."
1,https://www.linkedin.com/jobs/view/principal-s...,"C++, Python, PyTorch, TensorFlow, MXNet, CUDA,..."
2,https://www.linkedin.com/jobs/view/senior-etl-...,"ETL, Data Integration, Data Transformation, Da..."
3,https://www.linkedin.com/jobs/view/senior-data...,"Data Lakes, Data Bricks, Azure Data Factory Pi..."
4,https://www.linkedin.com/jobs/view/lead-data-e...,"Java, Scala, Python, RDBMS, NoSQL, Redshift, S..."
...,...,...
12212,https://uk.linkedin.com/jobs/view/data-reporti...,"Dashboard development, Reporting, Power BI, SQ..."
12213,https://www.linkedin.com/jobs/view/corporate-a...,"Investigation, Antimoney laundering, Fraud, Ba..."
12214,https://www.linkedin.com/jobs/view/senior-data...,"Data Science, Quantitative Modeling, SQL, Data..."
12215,https://www.linkedin.com/jobs/view/senior-data...,"Data Engineering, Data Quality, SQL, Python, T..."
12216,https://www.linkedin.com/jobs/view/medical-tec...,"Medical Technology, MLS, Microbiology, Clinica..."

In [6]:
skill_df.iloc[:, :1]

                                                job_link
0      https://www.linkedin.com/jobs/view/senior-mach...
1      https://www.linkedin.com/jobs/view/principal-s...
2      https://www.linkedin.com/jobs/view/senior-etl-...
3      https://www.linkedin.com/jobs/view/senior-data...
4      https://www.linkedin.com/jobs/view/lead-data-e...
...                                                  ...
12212  https://uk.linkedin.com/jobs/view/data-reporti...
12213  https://www.linkedin.com/jobs/view/corporate-a...
12214  https://www.linkedin.com/jobs/view/senior-data...
12215  https://www.linkedin.com/jobs/view/senior-data...
12216  https://www.linkedin.com/jobs/view/medical-tec...

[12217 rows x 1 columns]

In [18]:
skill_df.iloc[:, 1:]

                                              job_skills
0      Machine Learning, Programming, Python, Scala, ...
1      C++, Python, PyTorch, TensorFlow, MXNet, CUDA,...
2      ETL, Data Integration, Data Transformation, Da...
3      Data Lakes, Data Bricks, Azure Data Factory Pi...
4      Java, Scala, Python, RDBMS, NoSQL, Redshift, S...
...                                                  ...
12212  Dashboard development, Reporting, Power BI, SQ...
12213  Investigation, Antimoney laundering, Fraud, Ba...
12214  Data Science, Quantitative Modeling, SQL, Data...
12215  Data Engineering, Data Quality, SQL, Python, T...
12216  Medical Technology, MLS, Microbiology, Clinica...

[12217 rows x 1 columns]

In [23]:
posting_df.tail(3)

,job_link,last_processed_time,last_status,got_summary,got_ner,is_being_worked,job_title,company,job_location,first_seen,search_city,search_country,search_position,job_level,job_type
12214,https://www.linkedin.com/jobs/view/senior-data...,2024-01-20 15:20:19.036168+00,Finished NER,t,t,f,Senior Data Scientist,Highnote,"San Francisco, CA",2024-01-16,San Rafael,United States,Mathematician,Mid senior,Onsite
12215,https://www.linkedin.com/jobs/view/senior-data...,2024-01-19 23:25:28.107523+00,Finished NER,t,t,f,Senior Data Engineer,CompSource Mutual Insurance Company,"Oklahoma City, OK",2024-01-16,Arcadia,United States,Protection Engineer,Mid senior,Onsite
12216,https://www.linkedin.com/jobs/view/medical-tec...,2024-01-19 23:26:27.593516+00,Finished NER,t,t,f,"Medical Technologist, MLS or MLT",Community Health Systems,"Mooresville, NC",2024-01-14,Salisbury,United States,Biologist,Mid senior,Onsite