In [2]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [3]:
!sudo apt-get install -y fonts-nanum
!sudo fc-cache -fv
!rm ~/.cache/matplotlib -rf

Reading package lists... Done
Building dependency tree
Reading state information... Done
fonts-nanum is already the newest version (20170925-1).
The following package was automatically installed and is no longer required:
  libnvidia-common-460
Use 'sudo apt autoremove' to remove it.
0 upgraded, 0 newly installed, 0 to remove and 49 not upgraded.
/usr/share/fonts: caching, new cache contents: 0 fonts, 1 dirs
/usr/share/fonts/truetype: caching, new cache contents: 0 fonts, 3 dirs
/usr/share/fonts/truetype/humor-sans: caching, new cache contents: 1 fonts, 0 dirs
/usr/share/fonts/truetype/liberation: caching, new cache contents: 16 fonts, 0 dirs
/usr/share/fonts/truetype/nanum: caching, new cache contents: 10 fonts, 0 dirs
/usr/local/share/fonts: caching, new cache contents: 0 fonts, 0 dirs
/root/.local/share/fonts: skipping, no such directory
/root/.fonts: skipping, no such directory
/var/cache/fontconfig: cleaning cache directory
/root/.cache/fontconfig: not cleaning non-existent cache directory
/root/.fontconfig: not cleaning non-existent cache directory
fc-cache: succeeded

In [4]:
%matplotlib inline

import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd
import numpy as np
import openpyxl

plt.rc('font', family='NanumBarunGothic')

In [5]:
df = pd.read_excel('/content/drive/MyDrive/Colab Notebooks/코로나바이러스감염증-19_확진환자_발생현황_220722.xlsx', header=4)
df.tail()

                      일자   계(명) 국내발생(명) 해외유입(명) 사망(명)
911  2022-07-18 00:00:00  26280   25967     313    11
912  2022-07-19 00:00:00  73561   73211     350    12
913  2022-07-20 00:00:00  76387   75960     427    12
914  2022-07-21 00:00:00  71170   70850     320    17
915  2022-07-22 00:00:00  68632   68309     323    31

In [6]:
sum_df = df.loc[0]
sum_df

일자            누적(명)
계(명)       19077659
국내발생(명)    19036789
해외유입(명)       40870
사망(명)         24825
Name: 0, dtype: object

In [7]:
new_df = df.drop(0)
new_df.tail()

                      일자   계(명) 국내발생(명) 해외유입(명) 사망(명)
911  2022-07-18 00:00:00  26280   25967     313    11
912  2022-07-19 00:00:00  73561   73211     350    12
913  2022-07-20 00:00:00  76387   75960     427    12
914  2022-07-21 00:00:00  71170   70850     320    17
915  2022-07-22 00:00:00  68632   68309     323    31

In [8]:
df1 = pd.read_excel('/content/drive/MyDrive/Colab Notebooks/코로나바이러스감염증-19_확진환자_발생현황_220722.xlsx', header=4, sheet_name=1)
df1.head()

,일자,계(명),0-9세,10-19세,20-29세,30-39세,40-49세,50-59세,60-69세,70-79세,80세이상
0,누적(명),19077659,2260278,2517556,2818283,2811608,2940488,2354538,1918243,908233,548432
1,2020-01-20 00:00:00,1,-,-,-,1,-,-,-,-,-
2,2020-01-21 00:00:00,0,-,-,-,-,-,-,-,-,-
3,2020-01-22 00:00:00,0,-,-,-,-,-,-,-,-,-
4,2020-01-23 00:00:00,0,-,-,-,-,-,-,-,-,-

In [9]:
sum_df1 = df1.loc[0]
sum_df1

일자           누적(명)
계(명)      19077659
0-9세       2260278
10-19세     2517556
20-29세     2818283
30-39세     2811608
40-49세     2940488
50-59세     2354538
60-69세     1918243
70-79세      908233
80세이상       548432
Name: 0, dtype: object

In [10]:
new_df1 = df1.drop(0)
new_df1

,일자,계(명),0-9세,10-19세,20-29세,30-39세,40-49세,50-59세,60-69세,70-79세,80세이상
1,2020-01-20 00:00:00,1,-,-,-,1,-,-,-,-,-
2,2020-01-21 00:00:00,0,-,-,-,-,-,-,-,-,-
3,2020-01-22 00:00:00,0,-,-,-,-,-,-,-,-,-
4,2020-01-23 00:00:00,0,-,-,-,-,-,-,-,-,-
5,2020-01-24 00:00:00,1,-,-,-,-,-,1,-,-,-
...,...,...,...,...,...,...,...,...,...,...,...
911,2022-07-18 00:00:00,26280,3423,5198,4233,3841,3878,2676,1807,758,466
912,2022-07-19 00:00:00,73561,6792,13648,12377,11248,11404,8932,5465,2580,1115
913,2022-07-20 00:00:00,76387,6733,12181,14378,11853,11434,9025,6304,2950,1529
914,2022-07-21 00:00:00,71170,6019,10227,14786,11154,10710,8384,5860,2767,1263
915,2022-07-22 00:00:00,68632,6108,10182,13501,10077,9910,8324,6203,2953,1374

In [11]:
df2 = pd.read_excel('/content/drive/MyDrive/Colab Notebooks/코로나바이러스감염증-19_확진환자_발생현황_220722.xlsx', header=4, sheet_name=2)
df2.head()

                    일자      계(명)    남성(명)     여성(명)
0                누적(명)  19077659  8966369  10111290
1  2020-01-20 00:00:00         1        -         1
2  2020-01-21 00:00:00         0        -         -
3  2020-01-22 00:00:00         0        -         -
4  2020-01-23 00:00:00         0        -         -

In [12]:
sum_df2 = df2.loc(0)
new_df2 = df2.drop(0)
new_df2

                      일자   계(명)  남성(명)  여성(명)
1    2020-01-20 00:00:00      1      -      1
2    2020-01-21 00:00:00      0      -      -
3    2020-01-22 00:00:00      0      -      -
4    2020-01-23 00:00:00      0      -      -
5    2020-01-24 00:00:00      1      1      -
..                   ...    ...    ...    ...
911  2022-07-18 00:00:00  26280  12656  13624
912  2022-07-19 00:00:00  73561  34434  39127
913  2022-07-20 00:00:00  76387  35494  40893
914  2022-07-21 00:00:00  71170  32045  39125
915  2022-07-22 00:00:00  68632  31581  37051

[915 rows x 4 columns]

In [13]:
df3 = pd.read_excel('/content/drive/MyDrive/Colab Notebooks/코로나바이러스감염증-19_확진환자_발생현황_220722.xlsx', header=4, sheet_name=3)
df3.head()

,일자,계(명),서울,부산,대구,인천,광주,대전,울산,세종,경기,강원,충북,충남,전북,전남,경북,경남,제주,검역
0,누적(명),19077659,3833658,1150202,797201,1122504,552344,536186,405680,146106,5184927,545128,580964,749736,626085,618004,820674,1141724,254837,11699
1,2020-01-20 00:00:00,1,-,-,-,1,-,-,-,-,-,-,-,-,-,-,-,-,-,-
2,2020-01-21 00:00:00,0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
3,2020-01-22 00:00:00,0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
4,2020-01-23 00:00:00,0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-

In [14]:
df4 = pd.read_excel('/content/drive/MyDrive/Colab Notebooks/코로나바이러스감염증-19_확진환자_발생현황_220722.xlsx', header=5, sheet_name=4)
df4.head()

  시도명  시군구  누적확진자(명)  누적사망자(명) 발생률\n(인구10만명당, 명) 사망률\n(인구10만명당, 명)
0   계  NaN  18788056     24753            36,384                48
1  서울   합계   3766412      4921            39,607                52
2  서울  강남구    252035       193            47,282                36
3  서울  강동구    177895       344            38,450                74
4  서울  강북구    109617       109            36,639                36

In [15]:
print(df.shape)
print(df1.shape)
print(df2.shape)
print(df3.shape)
print(df4.shape)

(916, 5)
(916, 11)
(916, 4)
(916, 20)
(268, 6)

In [16]:
sum_df3 = df3.loc(0)
new_df3 = df3.drop(0)
new_df3

,일자,계(명),서울,부산,대구,인천,광주,대전,울산,세종,경기,강원,충북,충남,전북,전남,경북,경남,제주,검역
1,2020-01-20 00:00:00,1,-,-,-,1,-,-,-,-,-,-,-,-,-,-,-,-,-,-
2,2020-01-21 00:00:00,0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
3,2020-01-22 00:00:00,0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
4,2020-01-23 00:00:00,0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
5,2020-01-24 00:00:00,1,1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
911,2022-07-18 00:00:00,26280,4892,1249,1022,1939,580,758,609,269,8263,678,715,982,682,547,1067,1164,832,32
912,2022-07-19 00:00:00,73561,18032,4892,2423,4233,1368,1954,2067,559,20095,2009,1987,2756,2093,1658,2218,3968,1221,28
913,2022-07-20 00:00:00,76387,17197,4412,2573,4409,1723,2059,2106,522,21359,2204,2210,2865,2198,1602,3149,3845,1939,15
914,2022-07-21 00:00:00,71170,16670,4129,2405,3939,1650,2029,2020,492,19503,1993,1893,2638,2185,1694,2829,3479,1601,21
915,2022-07-22 00:00:00,68632,15379,3797,2287,3710,1597,1843,1871,528,18822,2140,2169,2641,2257,1631,2900,3564,1471,25

In [17]:
new_df.head()

                    일자  계(명) 국내발생(명) 해외유입(명) 사망(명)
1  2020-01-20 00:00:00     1       -       1     -
2  2020-01-21 00:00:00     0       -       -     -
3  2020-01-22 00:00:00     0       -       -     -
4  2020-01-23 00:00:00     0       -       -     -
5  2020-01-24 00:00:00     1       -       1     -

In [18]:
new_df1.head()

,일자,계(명),0-9세,10-19세,20-29세,30-39세,40-49세,50-59세,60-69세,70-79세,80세이상
1,2020-01-20 00:00:00,1,-,-,-,1,-,-,-,-,-
2,2020-01-21 00:00:00,0,-,-,-,-,-,-,-,-,-
3,2020-01-22 00:00:00,0,-,-,-,-,-,-,-,-,-
4,2020-01-23 00:00:00,0,-,-,-,-,-,-,-,-,-
5,2020-01-24 00:00:00,1,-,-,-,-,-,1,-,-,-

In [19]:
new_df2.head()

                    일자  계(명) 남성(명) 여성(명)
1  2020-01-20 00:00:00     1     -     1
2  2020-01-21 00:00:00     0     -     -
3  2020-01-22 00:00:00     0     -     -
4  2020-01-23 00:00:00     0     -     -
5  2020-01-24 00:00:00     1     1     -

In [20]:
new_df3.head()

,일자,계(명),서울,부산,대구,인천,광주,대전,울산,세종,경기,강원,충북,충남,전북,전남,경북,경남,제주,검역
1,2020-01-20 00:00:00,1,-,-,-,1,-,-,-,-,-,-,-,-,-,-,-,-,-,-
2,2020-01-21 00:00:00,0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
3,2020-01-22 00:00:00,0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
4,2020-01-23 00:00:00,0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
5,2020-01-24 00:00:00,1,1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-

In [21]:
drop_df1 = new_df1.drop(['일자', '계(명)'], axis=1)
drop_df2 = new_df2.drop(['일자', '계(명)'], axis=1)
drop_df3 = new_df3.drop(['일자', '계(명)'], axis=1)

In [22]:
drop_df2

     남성(명)  여성(명)
1        -      1
2        -      -
3        -      -
4        -      -
5        1      -
..     ...    ...
911  12656  13624
912  34434  39127
913  35494  40893
914  32045  39125
915  31581  37051

[915 rows x 2 columns]

In [23]:
concat_df = pd.concat([new_df, drop_df1, drop_df2, drop_df3], axis=1)
concat_df.tail()

,일자,계(명),국내발생(명),해외유입(명),사망(명),0-9세,10-19세,20-29세,30-39세,40-49세,...,경기,강원,충북,충남,전북,전남,경북,경남,제주,검역
911,2022-07-18 00:00:00,26280,25967,313,11,3423,5198,4233,3841,3878,...,8263,678,715,982,682,547,1067,1164,832,32
912,2022-07-19 00:00:00,73561,73211,350,12,6792,13648,12377,11248,11404,...,20095,2009,1987,2756,2093,1658,2218,3968,1221,28
913,2022-07-20 00:00:00,76387,75960,427,12,6733,12181,14378,11853,11434,...,21359,2204,2210,2865,2198,1602,3149,3845,1939,15
914,2022-07-21 00:00:00,71170,70850,320,17,6019,10227,14786,11154,10710,...,19503,1993,1893,2638,2185,1694,2829,3479,1601,21
915,2022-07-22 00:00:00,68632,68309,323,31,6108,10182,13501,10077,9910,...,18822,2140,2169,2641,2257,1631,2900,3564,1471,25

In [47]:
date_df = concat_df.set_index('일자')
date_df

,계(명),국내발생(명),해외유입(명),사망(명),0-9세,10-19세,20-29세,30-39세,40-49세,50-59세,...,경기,강원,충북,충남,전북,전남,경북,경남,제주,검역
일자,,,,,,,,,,,,,,,,,,,,,
2020-01-20,1,-,1,-,-,-,-,1,-,-,...,-,-,-,-,-,-,-,-,-,-
2020-01-21,0,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-
2020-01-22,0,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-
2020-01-23,0,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-
2020-01-24,1,-,1,-,-,-,-,-,-,1,...,-,-,-,-,-,-,-,-,-,-
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022-07-18,26280,25967,313,11,3423,5198,4233,3841,3878,2676,...,8263,678,715,982,682,547,1067,1164,832,32
2022-07-19,73561,73211,350,12,6792,13648,12377,11248,11404,8932,...,20095,2009,1987,2756,2093,1658,2218,3968,1221,28
2022-07-20,76387,75960,427,12,6733,12181,14378,11853,11434,9025,...,21359,2204,2210,2865,2198,1602,3149,3845,1939,15
2022-07-21,71170,70850,320,17,6019,10227,14786,11154,10710,8384,...,19503,1993,1893,2638,2185,1694,2829,3479,1601,21
2022-07-22,68632,68309,323,31,6108,10182,13501,10077,9910,8324,...,18822,2140,2169,2641,2257,1631,2900,3564,1471,25

In [49]:
nan_df = date_df.apply(pd.to_numeric, errors='coerce')
nan_df

,계(명),국내발생(명),해외유입(명),사망(명),0-9세,10-19세,20-29세,30-39세,40-49세,50-59세,...,경기,강원,충북,충남,전북,전남,경북,경남,제주,검역
일자,,,,,,,,,,,,,,,,,,,,,
2020-01-20,1,NaN,1.0,NaN,NaN,NaN,NaN,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2020-01-21,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2020-01-22,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2020-01-23,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2020-01-24,1,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022-07-18,26280,25967.0,313.0,11.0,3423.0,5198.0,4233.0,3841.0,3878.0,2676.0,...,8263.0,678.0,715.0,982.0,682.0,547.0,1067.0,1164.0,832.0,32.0
2022-07-19,73561,73211.0,350.0,12.0,6792.0,13648.0,12377.0,11248.0,11404.0,8932.0,...,20095.0,2009.0,1987.0,2756.0,2093.0,1658.0,2218.0,3968.0,1221.0,28.0
2022-07-20,76387,75960.0,427.0,12.0,6733.0,12181.0,14378.0,11853.0,11434.0,9025.0,...,21359.0,2204.0,2210.0,2865.0,2198.0,1602.0,3149.0,3845.0,1939.0,15.0
2022-07-21,71170,70850.0,320.0,17.0,6019.0,10227.0,14786.0,11154.0,10710.0,8384.0,...,19503.0,1993.0,1893.0,2638.0,2185.0,1694.0,2829.0,3479.0,1601.0,21.0
2022-07-22,68632,68309.0,323.0,31.0,6108.0,10182.0,13501.0,10077.0,9910.0,8324.0,...,18822.0,2140.0,2169.0,2641.0,2257.0,1631.0,2900.0,3564.0,1471.0,25.0

In [50]:
nan_df.columns

Index(['계(명)', '국내발생(명)', '해외유입(명)', '사망(명)', '0-9세', '10-19세', '20-29세',
       '30-39세', '40-49세', '50-59세', '60-69세', '70-79세', '80세이상', '남성(명)',
       '여성(명)', '서울', '부산', '대구', '인천', '광주', '대전', '울산', '세종', '경기', '강원',
       '충북', '충남', '전북', '전남', '경북', '경남', '제주', '검역'],
      dtype='object')

In [52]:
preprocessing_df = nan_df.fillna(0)
preprocessing_df

,계(명),국내발생(명),해외유입(명),사망(명),0-9세,10-19세,20-29세,30-39세,40-49세,50-59세,...,경기,강원,충북,충남,전북,전남,경북,경남,제주,검역
일자,,,,,,,,,,,,,,,,,,,,,
2020-01-20,1,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2020-01-21,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2020-01-22,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2020-01-23,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2020-01-24,1,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022-07-18,26280,25967.0,313.0,11.0,3423.0,5198.0,4233.0,3841.0,3878.0,2676.0,...,8263.0,678.0,715.0,982.0,682.0,547.0,1067.0,1164.0,832.0,32.0
2022-07-19,73561,73211.0,350.0,12.0,6792.0,13648.0,12377.0,11248.0,11404.0,8932.0,...,20095.0,2009.0,1987.0,2756.0,2093.0,1658.0,2218.0,3968.0,1221.0,28.0
2022-07-20,76387,75960.0,427.0,12.0,6733.0,12181.0,14378.0,11853.0,11434.0,9025.0,...,21359.0,2204.0,2210.0,2865.0,2198.0,1602.0,3149.0,3845.0,1939.0,15.0
2022-07-21,71170,70850.0,320.0,17.0,6019.0,10227.0,14786.0,11154.0,10710.0,8384.0,...,19503.0,1993.0,1893.0,2638.0,2185.0,1694.0,2829.0,3479.0,1601.0,21.0
2022-07-22,68632,68309.0,323.0,31.0,6108.0,10182.0,13501.0,10077.0,9910.0,8324.0,...,18822.0,2140.0,2169.0,2641.0,2257.0,1631.0,2900.0,3564.0,1471.0,25.0